{
  "name": "integrated-microservices",
  "version": "1.0.0",
  "type": "module",
  "description": "An integrated environemnt containing everything necessary to test the CQRS query service",
  "main": "index.js",
  "scripts": {

    "deploy:env": "docker-compose -p tcc-environment -f .docker/docker-compose.environment.yml up -d",
    "kill:env": "docker-compose -f .docker/docker-compose.environment.yml down",
    "reset:env": "npm run kill:env; npm run deploy:env",

    "deploy:stack": "docker-compose -p tcc-integrated-apps -f .docker/docker-compose.stack.yml up -d",
    "kill:stack": "docker-compose -f .docker/docker-compose.stack.yml down",
    "reset:stack": "npm run kill:stack; npm run deploy:stack"
    
  },
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "keywords": [
    "ms",
    "sample"
  ],
  "author": "Rafael Juliao Bessega",
  "license": "ISC"
}
