{
  "name": "integrated-microservices",
  "version": "1.0.0",
  "type": "module",
  "description": "An integrated environemnt containing everything necessary to test the CQRS query service",
  "main": "index.js",
  "scripts": {
    "env:deploy": "docker-compose -p test-environment -f .docker/docker-compose.environment.yml up -d",
    "env:kill": "docker-compose -p test-environment -f .docker/docker-compose.environment.yml down",
    "env:reset": "npm run env:kill; npm run env:deploy",
    "stack:deploy": "docker-compose -p test-integrated-apps -f .docker/docker-compose.stack.yml up -d",
    "stack:kill": "docker-compose -p test-integrated-apps -f .docker/docker-compose.stack.yml down",
    "stack:reset": "npm run stack:kill; npm run stack:deploy",
    "stack-delay:deploy": "docker-compose -p test-integrated-apps -f .docker/docker-compose.stack-delay.yml up -d",
    "stack-delay:kill": "docker-compose -p test-integrated-apps -f .docker/docker-compose.stack-delay.yml down",
    "stack-delay:reset": "npm run stack-delay:kill; npm run stack-delay:deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "keywords": [
    "ms",
    "sample"
  ],
  "author": "Rafael Juliao Bessega",
  "license": "ISC"
}
