{
    "name": "cqrs-case-study-infrastructured",
    "version": "1.0.0",
    "type": "module",
    "description": "An integrated environemnt containing everything necessary to run test the cqrs services study case",
    "scripts": {
      "start": "docker-compose -p case-study -f docker-compose.integration.yml up -d",
      "stop": "docker-compose -p case-study -f docker-compose.integration.yml down",
      "restart": "npm run stop; npm run start"
    },
    "author": "Rafael Juliao Bessega",
    "license": "ISC"
  }
  