{
  "name": "query-offers-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node src/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@rafael-juliao/lib-cqrs-mongo": "^1.0.0",
    "@rafael-juliao/lib-cqrs-rabbitmq": "^1.0.0",
    "@rafael-juliao/lib-cqrs-service": "^1.0.0",
    "awilix": "^4.2.5",
    "dotenv": "^8.2.0"
  }
}
